# vraptor_blank_no_hibernate

./: README.md
sgp/: .project  pom.xml
sgp/src/main/java/br/com/sgp/controller/: HomeController.java  IndexController.java  ProjetosController.java  RelatoriosController.java  ReunioesController.java
sgp/src/main/java/br/com/sgp/repository/DAO/: SessaoDAO.java
sgp/src/main/java/br/com/sgp/util/: Constants.java
sgp/src/main/webapp/WEB-INF/: web.xml
sgp/src/main/webapp/WEB-INF/jsp/home/: home.jsp
sgp/src/main/webapp/WEB-INF/jsp/index/: index.jsp
sgp/src/main/webapp/WEB-INF/jsp/projetos/: projetos.jsp
sgp/src/main/webapp/WEB-INF/jsp/reunioes/: reunioes.jsp
